# Grid Parameters
n = 32000
nphi = 2000
rmin = .05
rmax = 10
nrhs = 3

# What modes to calculate
mstart = 1
mend = 100

# Disk Properties
h = 0.05
mu = 0
delta = 0
f = 0
nuindx = 0.0
eta = 0
alpha = 0.001
omf = 1.0
sig0 = 1.0


# EOS and viscosity flags
iso = Yes
pcorrect = No
simple_visc = Yes
ieps = 0.20

# Potential Parameters
eps = 0.05
indirect = No

# Boundary Conditions
zero_inner_bc = No
zero_outer_bc = No

# Read background from file
fromfile = No
diskfile = profiles/avg_profs/prof_q1e-3_a1e-3.bin

# Output file
outputname = outputs/res.dat
