# Grid Parameters
n = 8192
nphi = 2000
rmin = .01
rmax = 10.0
nrhs = 3

# What modes to calculate
mstart = 1
mend = 100

# Disk Properties
h = 0.05
mu = -0.5
delta = -1.0
f = 0
nuindx = 0.5
eta = 2./3
alpha = 0.01
omf = 1.0
sig0 = 1.0


# EOS and viscosity flags
iso = Yes
pcorrect = Yes
simple_visc = No
ieps = 0.0

# Potential Parameters
eps = 0.03
indirect = Yes

# Boundary Conditions
zero_inner_bc = No
zero_outer_bc = No

# Read background from file
fromfile = No
diskfile = profiles/zt_ex.bin

# Output file
outputname = outputs/res.dat
