# Grid Parameters
n = 8192
nphi = 2000
rmin = .1
rmax = 10.0
nrhs = 3

# What modes to calculate
mstart = 1
mend = 200
second_order = Yes
mp = 1e-6

# Disk Properties
h = 0.05
mu = -0.5
delta = -0.5
f = 0
nuindx = 0.5
eta = 1.6666666667 
alpha = 0.001
omf = 1.0
mdot0 = 2.36e-5


# EOS and viscosity flags
iso = Yes
pcorrect = Yes
simple_visc = No
ieps = 0.0

# Potential Parameters
eps = 0.03
indirect = Yes

# Boundary Conditions
zero_inner_bc = No
zero_outer_bc = No

# Read background from file
fromfile = No
readomega = No
diskfile = profiles/powerlaw.dat
# Output file
outputname = test.dat
