# Grid Parameters
n = 4096
nphi = 2000
rmin = .4
rmax = 2
nrhs = 3

# What modes to calculate
mstart = 1
mend = 20

# Disk Properties
h = 0.05
mu = 0
delta = 0
f = 0
nuindx = 0.5
eta = 0
alpha = 0.01
omf = 1.0
sig0 = 1.0


# EOS and viscosity flags
iso = Yes
pcorrect = No
simple_visc = Yes
ieps = 0.0

# Potential Parameters
eps = .03
indirect = No

# Boundary Conditions
zero_inner_bc = No
zero_outer_bc = No

# Read background from file
fromfile = Yes
diskfile = profiles/avg_profs/prof_q1e-3_a1e-3.bin

# Output file
outputname = outputs/res.dat
